<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 18pt &quot;Montserrat Alternates&quot;;
background-color: #20212c;
color:white;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridButton">
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditX">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>0.0</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelX">
        <property name="styleSheet">
         <string notr="true">font: 18pt &quot;Montserrat Alternates&quot;;</string>
        </property>
        <property name="text">
         <string>x =</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelEqual">
        <property name="styleSheet">
         <string notr="true">font: 32pt &quot;Montserrat Alternates&quot;;
color:#53c8db;</string>
        </property>
        <property name="text">
         <string>=</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPlainTextEdit" name="lineEditResult">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Montserrat Alternates</family>
          <pointsize>18</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string notr="true"/>
        </property>
        <property name="placeholderText">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEditY">
        <property name="font">
         <font>
          <family>Montserrat Alternates</family>
          <pointsize>18</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>0.0</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelY">
        <property name="styleSheet">
         <string notr="true">font: 18pt &quot;Montserrat Alternates&quot;;</string>
        </property>
        <property name="text">
         <string>y =</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridInput">
      <item row="10" column="0">
       <widget class="QPushButton" name="buttonExp">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>e^x</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QPushButton" name="buttonLogy">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>log_y(x)</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QPushButton" name="buttonFactorial">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>x!</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QPushButton" name="buttonSqrt">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>sqrt(x)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="buttonCos">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>cos(x)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="buttonTanh">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>tanh(x)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="buttonSinh">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>sinh(x)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="buttonTan">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>tan(x)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="buttonSin">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>sin(x)</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QPushButton" name="buttonLog10">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>log10(x)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="buttonAsin">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>asin(x)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="buttonCosh">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>cosh(x)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="buttonHelp">
        <property name="font">
         <font>
          <family>Montserrat Alternates</family>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #53c8db;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>HELP</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QPushButton" name="buttonPI">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>PI</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="buttonLn">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>ln(x)</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QPushButton" name="buttonDivi">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>1/x</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="buttonAtan">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>atan(x)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="buttonClear">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #53c8db;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>Clear All</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QPushButton" name="buttonPower">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>x^y</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QPushButton" name="buttonRoot">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>root(x, y)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="buttonCsc">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>csc(x)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="buttonSec">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>sec(x)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="buttonCot">
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #232938;
}

QPushButton:hover {
  background-color: #2E8B57;
}
</string>
        </property>
        <property name="text">
         <string>cot(x)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
